options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { any; };
};

zone "tsuran.local" IN {
    type master;
    file "/etc/bind/db.tsuran.local";  # Путь к файлу зоны
};
